export const TRANSLATIONS_TR = {
  home: "Ev",
  users: "Kullanıcılar",
  turkish: "Türkçe",
  english: "İngilizce",
  language: "Dil",
  screen: "Ekranı",
  name: "Ad",
  username: "Kullanıcı Adı",
  email: "E-mail",
  street: "Sokak",
  city: "Şehir",
  new: "Yeni",
  saveUser: "Kullanıcıyı Kaydet",
  userDetailForm: "Kullanıcı Detay Formu",
};
